{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_FE_CAP_TRAVEL_TRAVELSTATUS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.fe.cap.travel-TravelStatus.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "NAME",
          "CRITICALITY",
          "FIELDCONTROL",
          "CREATEDELETEHIDDEN"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "code",
        "NAME": "name",
        "CRITICALITY": "criticality",
        "FIELDCONTROL": "fieldControl",
        "CREATEDELETEHIDDEN": "createDeleteHidden"
      }
    }
  ]
}