{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_FE_CAP_TRAVEL_FLIGHTCONNECTION",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.fe.cap.travel-FlightConnection.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "AIRLINEID",
          "CONNECTIONID",
          "DEPARTUREAIRPORT_AIRPORTID",
          "DESTINATIONAIRPORT_AIRPORTID",
          "DEPARTURETIME",
          "ARRIVALTIME",
          "DISTANCE",
          "DISTANCEUNIT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "AIRLINEID": "AirlineID",
        "CONNECTIONID": "ConnectionID",
        "DEPARTUREAIRPORT_AIRPORTID": "DepartureAirport_AirportID",
        "DESTINATIONAIRPORT_AIRPORTID": "DestinationAirport_AirportID",
        "DEPARTURETIME": "DepartureTime",
        "ARRIVALTIME": "ArrivalTime",
        "DISTANCE": "Distance",
        "DISTANCEUNIT": "DistanceUnit"
      }
    }
  ]
}