{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_FE_CAP_TRAVEL_TRAVELAGENCY",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.fe.cap.travel-TravelAgency.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "AGENCYID",
          "NAME",
          "STREET",
          "POSTALCODE",
          "CITY",
          "COUNTRYCODE_CODE",
          "PHONENUMBER",
          "EMAILADDRESS",
          "WEBADDRESS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "AGENCYID": "AgencyID",
        "NAME": "Name",
        "STREET": "Street",
        "POSTALCODE": "PostalCode",
        "CITY": "City",
        "COUNTRYCODE_CODE": "CountryCode_code",
        "PHONENUMBER": "PhoneNumber",
        "EMAILADDRESS": "EMailAddress",
        "WEBADDRESS": "WebAddress"
      }
    }
  ]
}