COLUMN TABLE sap_fe_cap_travel_Booking (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  BookingUUID NVARCHAR(5000) NOT NULL,
  BookingID INTEGER,
  BookingDate DATE,
  ConnectionID NVARCHAR(5000),
  FlightDate DATE,
  FlightPrice DECIMAL,
  CurrencyCode_code NVARCHAR(3),
  BookingStatus_code NVARCHAR(5000),
  to_Carrier_AirlineID NVARCHAR(5000),
  to_Customer_CustomerID NVARCHAR(5000),
  to_Travel_TravelUUID NVARCHAR(5000),
  criticality INTEGER DEFAULT 0,
  BookedFlights INTEGER,
  EligibleForPrime INTEGER,
  PRIMARY KEY(BookingUUID)
)