COLUMN TABLE TravelService_Travel_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  TravelUUID NVARCHAR(5000) NOT NULL,
  TravelID INTEGER NULL DEFAULT 0,
  BeginDate DATE NULL,
  EndDate DATE NULL,
  BookingFee DECIMAL NULL,
  TotalPrice DECIMAL NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  Description NVARCHAR(5000) NULL,
  TravelStatus_code NVARCHAR(5000) NULL DEFAULT 'O',
  GoGreen BOOLEAN NULL DEFAULT FALSE,
  GreenFee DECIMAL NULL,
  TreesPlanted INTEGER NULL,
  to_Agency_AgencyID NVARCHAR(5000) NULL,
  to_Customer_CustomerID NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(TravelUUID)
)