COLUMN TABLE TravelService_Booking_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  LastChangedAt TIMESTAMP NULL,
  LastChangedBy NVARCHAR(255) NULL,
  BookingUUID NVARCHAR(5000) NOT NULL,
  BookingID INTEGER NULL,
  BookingDate DATE NULL,
  ConnectionID NVARCHAR(5000) NULL,
  FlightDate DATE NULL,
  FlightPrice DECIMAL NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  BookingStatus_code NVARCHAR(5000) NULL,
  to_Carrier_AirlineID NVARCHAR(5000) NULL,
  to_Customer_CustomerID NVARCHAR(5000) NULL,
  to_Travel_TravelUUID NVARCHAR(5000) NULL,
  criticality INTEGER NULL DEFAULT 0,
  BookedFlights INTEGER NULL,
  EligibleForPrime INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(BookingUUID)
)